<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailedActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailName"
        android:text="Name"
        android:layout_marginTop="14dp"
        android:textSize="24sp"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:layout_gravity="center"
        tools:ignore="HardcodedText" />
    
    
        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:layout_marginTop="17dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">


            <ImageView
                android:layout_width="380dp"
                android:layout_height="200dp"
                android:id="@+id/detailImage"
                android:layout_marginTop="1dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/pastor_alemao"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso:"
            android:textSize="18sp"
            android:layout_marginTop="9dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            tools:ignore="HardcodedText" />

    
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="peso"
            android:layout_marginStart="10dp"
            android:id="@+id/detailPeso"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Características:"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="@color/purple"
        tools:ignore="HardcodedText" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pastor_alemão_Carac"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:id="@+id/detailCarac"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição:"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="@color/purple"
        tools:ignore="HardcodedText" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pastor_alemao_Desc"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:id="@+id/detailDescription"
        android:textSize="17sp"
        tools:ignore="HardcodedText" />
</LinearLayout>