<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@drawable/cachorro_telas"
    android:layout_height="match_parent"
    tools:context=".LoginActivity2">

    <EditText
        android:id="@+id/loginUsername"
        android:autofillHints="E-mail"
        android:fontFamily="sans-serif-black"
        android:hint="E-mail"
        android:padding="12dp"
        android:background="@drawable/edittext_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/loginPassword"
        android:textColorHint="@color/white"
        tools:ignore="HardcodedText"/>

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="0dp"
        android:fontFamily="sans-serif-black"
        android:textColorHint="@color/white"
        android:autofillHints="Senha"
        android:hint="Senha"
        android:padding="12dp"
        android:background="@drawable/edittext_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginUsername"
        app:layout_constraintBottom_toTopOf="@+id/loginButtom"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/loginButtom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:text="Entrar -->"
        app:layout_constraintBottom_toTopOf="@+id/cadastroRedirect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginPassword"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/cadastroRedirect"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:rotationX="0"
        android:text="Não tem conta?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/loginButtom"
        app:layout_constraintTop_toBottomOf="@id/loginButtom"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/title"
        android:layout_width="238dp"
        android:layout_height="125dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="LOGIN"
        android:textSize="40sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/loginUsername"
        app:layout_constraintEnd_toEndOf="@id/loginUsername"
        app:layout_constraintBottom_toBottomOf="@id/loginUsername"
        tools:ignore="HardcodedText"/>

</androidx.constraintlayout.widget.ConstraintLayout>


