<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/listImage"
        android:src="@drawable/pastor_alemao"
        android:scaleType="centerCrop"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:shapeAppearanceOverlay="@style/roundImage"/>


    <TextView
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:id="@+id/listName"
        android:fontFamily="sans-serif-black"
        android:text="Pastor Alemão"
        android:textColor="@color/purple"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@id/listImage"
        tools:ignore="HardcodedText"/>

        <TextView
            android:layout_width="100dp"
            android:fontFamily="sans-serif-black"
            android:layout_height="30dp"
            android:textStyle="italic"
            android:id="@+id/listPeso"
            android:text="30~43kg"
            android:textColor="@color/purple"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="-20dp"
            android:layout_toEndOf="@id/listName"
            tools:ignore="HardcodedText" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>